<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编程专区</title>
    <script src="code.jquery.com_jquery-3.7.0.js"></script>
</head>
<body>
<div class="home-main">

    <div class="topNav fix-top">
        <div class="nav scroll bg-white shadow fixed-top">
            <nav class="nav">
                <a href="index.html">首页</a>
                <a href="AI.html">AI专区</a>
                <a href="https://jha123link.wordpress.com/" target="_blank">博客</a>
                <a href="Academic.html">学术专区</a>
                <a href="#">编程专区</a>
            </nav>
        </div>
    </div>
    <div class="nav-scroll bg-white shadow-sm fixed-top" >
        <nav class="nav nav-underline">
            <div style="text-align: center;">
                <a href="#">前端开发</a>
                <a href="#frontLanguage">前端语言</a>
                <a href=""></a>
                <a href=""></a><br>
                <a href="#">后端开发</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </nav>
    </div>
</div>
<div class="container" style="max-width: 1600px">
    <center>
        <div class="siteSearch">
            <input type="text" placeholder="站内搜素" class="input-text">
            <button class="searchButton">站内搜索</button>
        </div>
    </center>
    <h2>前端开发</h2>
    <div id="frontLanguage" class="programmingGroup" data-text="前端语言">
        <div id="frontLanguageSearch" class="frontLanguageSearch">前端语言<br></div>
    </div>
</div>
<script>
    $(".searchButton").click(function () {
        // 1.获取输入框的值
        var searchValue = $(".input-text").val();
        console.log(searchValue)
//     获取所有的title信息，title的信息来自a标签的文本信息
        var titleList = $(".title");
        // 3.遍历titleList，获取每一个title的文本信息
        for (var i = 0; i < titleList.length; i++) {
            var title = titleList[i].innerText;
            //     判断搜索框的信息是否能匹配到title的信息，能匹配则定位该元素的位置，然后滚动到该元素位置,忽略大小写
            if (title.toLowerCase().indexOf(searchValue.toLowerCase()) != -1) {
                titleList[i].scrollIntoView({
                    behavior: "smooth",
                    block: "center",
                })
                break;
            }
        }
    })


</script>


<style>
    .container {
        float: left;
    }

    .nav {
        margin-bottom: 20px;
    }

    .nav a {
        width: auto;
        text-decoration: none;
        padding-left: 20px;
        color: #000;
    }
h2{
    text-align: center;
}

    .programmingGroup {
        float: left;
    }

    .input-text {
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
    }

    .searchButton {
        border: 1px solid #000;
        border-radius: 10px;
    }

    li {
        list-style: none;
        float: left;
        width: 200px;
        height: 200px;
        border: 1px double #000;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        justify-content: center;
    }

    li img {
        width: 40px;
        height: 40px;
    }

    li a {
        text-decoration: none;
    }

    li a:hover {
        color: darkgoldenrod;
    }


</style>
</body>
</html>