<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大学生专区</title>
</head>
<body>
<div class="home-main">
    <div class="topNav fix-top">
        <div class="nav scroll bg-white shadow fixed-top">
            <nav class="nav">
                <a href="index.html">首页</a>
                <a href="AI.html">AI专区</a>
                <a href="https://jha123link.wordpress.com/" target="_blank">博客</a>
                <a href="Academic.html">学术专区</a>
                <a href="Programming.html">前端开发</a>
                <a href="#">大学生专区</a>
            </nav>
        </div>
    </div>
    <div class="nav scroll bg-white shadow fixed-top">
        <nav class="nav nav-underline">
            <center>
                <li >高等数学</li>
                <li class="linear">线性代数</li>
                <li>微积分</li>
            </center>
        </nav>
    </div>
    <br>
    <div id="video">
        <h2>宋浩老师高等数学<a href="https://www.bilibili.com/video/BV1Eb411u7Fw/?p=3&spm_id_from=888.80997.embed_other.whitelist&t=22&vd_source=8798836f64eaa5a8a4b79731f3040bdf" target="_blank">点击跳转原地址</a></h2>
        <iframe src="//player.bilibili.com/player.html?aid=48624233&bvid=BV1Eb411u7Fw&cid=122455108&page=154" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="800" height="600"> </iframe>
        <div id="list">list</div>
    </div>
</div>
<script>
    const linear = document.getElementsByClassName("nav-underline").item(1).innerText
    console.log(linear)




</script>

<style>
    .nav {
        margin-bottom: 20px;
    }
    .nav a {
        width: auto;
        text-decoration: none;
        padding-left: 20px;
        color: #000;
    }
    .nav-underline{
        list-style: none;
    }
    .nav-underline li{
        float: left;
        padding-left: 25%;
    }
    #list{
    position: fixed;
    right:0;
    top:130px;
    width:200px;
    height:600px;
    margin-top: 10px;
    margin-right: 220px;
    background-color:aqua;
    text-align: center;
    border: 1px solid black;;
}


</style>
</body>
</html>